<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(68, 35, 35), rgb(41, 41, 80));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            height: 200px;
            width: 600px;
            background: linear-gradient(rgb(121, 87, 24), rgb(131, 61, 73));
            border-radius: 11px;
            animation-duration: 333;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            font-size: 38px;
            font-weight: 700;
        }

        .clock:hover {
            transform: translateY(-4px);
            border-radius: 15px;
        }

        .box {
            width: 32%;
            height: 200px;
            background-color: rgb(83, 16, 53);
            border-radius: 23px;
            font-size: 22px;
            color: antiquewhite;
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            border-radius: 23px;
            width: 33%;
            height: 200px;
            background-color: rgb(4, 65, 65);
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            border-radius: 23px;
            width: 33%;
            height: 200px;
            background-color: rgb(76, 0, 255);
            text-align: center;
            font-size: 22px;
            color: antiquewhite;
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
        }

        .blue {
            background-color: rgba(223, 150, 15, 0.829);
        }

        .white {
            background-color: rgba(250, 235, 215, 0.747);
            color: rgba(0, 0, 0, 0.651);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>

    <script>
        setInterval(() => {
            let d = new Date();
            document.body.firstElementChild.firstElementChild.children[0].innerHTML = d.getHours();
            document.body.firstElementChild.firstElementChild.children[1].innerHTML = d.getMinutes();
            document.body.firstElementChild.firstElementChild.children[2].innerHTML = d.getSeconds();
            document.body.firstElementChild.firstElementChild.children[2].classList.toggle('blue');
        }, 1000);

        setInterval(() => {
            setTimeout(() => {
                document.body.firstElementChild.firstElementChild.children[0].classList.toggle('white');
            }, 300);
            document.body.firstElementChild.firstElementChild.children[0].classList.toggle('white');
            setTimeout(() => {
                document.body.firstElementChild.firstElementChild.children[1].classList.toggle('white');
            }, 600);
            document.body.firstElementChild.firstElementChild.children[1].classList.toggle('white');
            setTimeout(() => {
                document.body.firstElementChild.firstElementChild.children[2].classList.toggle('white');
            }, 750);
            document.body.firstElementChild.firstElementChild.children[2].classList.toggle('white');
        }, 1000);

    </script>
</body>

</html>